rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-javafx'
include 'kodilla-good-patterns'
include 'kodilla-spring'
include 'kodilla-spring-intro'
include 'kodilla-spring-web'
include 'kodilla-patterns'
include 'kodilla-rps'
include 'kodilla-jdbc'
include 'kodilla-sudoku'
include 'kodilla-hibernate'